<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<title>Hands On 2</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">hTrack</a>
				</div>	
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">			
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link"><i class="material-icons">home</i>&nbsp;Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Goals</a></li>
					</ul>	
				</div>
				
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" style="background-color:#CCDDCB;">
					<h3>Benefits</h3>
					<ul>
						<li>Set Goals</li>
						<li>Received customized notification</li>
						<li>Get tips from experts and coaches</li>
					</ul>
				</div>
				<div class="col-md-6" style="background-color:#DECBDE;">
					<h3>Login Form</h3>
		
				</div>
			</div>
		</div>
		<br>
		<!-------- Badge ----------->
		<div class="container">
			<button class="btn btn-secondary"> User Rating 
				<span class="badge badge-success">4.4</span>
			</button>
		</div>
		<!-------- Lists ----------->
		<div class="container">
			<h2>Events</h2>
			
			<ul class="list-group">
				<li class="list-group-item" style="padding: 0px;">
					<div class="card">
						<div class="card-body">
							<p class="card-subtitle text-muted"><i class="material-icons">calendar_today</i>&nbsp;SEP 17, TUESDAY</p>
							<h3 class="card-title">Annual Hackathon</h3>
							<h6 class="card-text text-primary">Eite Trefortkert belso utak. 1088 Hungary, Budapest</h6>
						</div>
					</div>
				</li><li class="list-group-item" style="padding: 0px;">
					<div class="card">
						<div class="card-body">
							<p class="card-subtitle text-muted"><i class="material-icons">calendar_today</i>&nbsp;SEP 25, WEDNESDAY</p>
							<h3 class="card-title">Seminar on Big Data</h3>
							<h6 class="card-text text-primary">Willy-Brandt-StraBe, 20095 Hamburg, Germany</h6>
						</div>
					</div>
				</li><li class="list-group-item" style="padding: 0px;">
					<div class="card">
						<div class="card-body">
							<p class="card-subtitle text-muted"><i class="material-icons">calendar_today</i>&nbsp;AUG 26, MONDAY</p>
							<h3 class="card-title">Workshop on Agile Scrum</h3>
							<h6 class="card-text text-primary">The Banqueting House, 61 Whitehall, Westminster, London SW1A 2ET, United Kingdom</h6>
						</div>
					</div>
				</li>
			</ul>
			
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>