<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <Script src="todoListScript.js"></Script>
    <link rel="stylesheet" href="todoListCss.css">
</head>
<body>
    <h1>To-Do List</h1>
    <div>
        <table>
            <tr>
                <td><label>Task:</label></td>
                <td><input type="text" id="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="add">Add Task</button></td>
            </tr>
        </table>
    </div>
    <h2>Todays task are:</h2>
    <p id="container"></p>
</body>
</html>